# House-Rent

./: HouseRent.sln
HouseRent/: HouseRent.csproj  Startup.cs  appsettings.json
HouseRent/Data/: ApplicationDbContext.cs
HouseRent/Data/Migrations/: 20210625170253_AddPropertyTypeToDB.Designer.cs  20210625170253_AddPropertyTypeToDB.cs  20210625180101_AddFlatToDB.Designer.cs  20210625180101_AddFlatToDB.cs  20210625180257_AddFlatDetailToDB.Designer.cs  20210625180257_AddFlatDetailToDB.cs  20210625180344_AddDuplexDetailToDB.Designer.cs  20210625180344_AddDuplexDetailToDB.cs  20210626183635_AddDetailOfFlatToDB.Designer.cs  20210626183635_AddDetailOfFlatToDB.cs  20210626183949_AddDetailOfDuplexToDB.Designer.cs  20210626183949_AddDetailOfDuplexToDB.cs  20210627133907_AddremoveRequiredfromDetaiOfFlat.Designer.cs  20210627133907_AddremoveRequiredfromDetaiOfFlat.cs  20210628110522_AddnotRequireDetailOfDuplexToDB.Designer.cs  20210628110522_AddnotRequireDetailOfDuplexToDB.cs  20210629052346_AddPriceDetailOfFlatToDB.Designer.cs  20210629052346_AddPriceDetailOfFlatToDB.cs  20210629052513_AddPriceDetailOfDuplexToDB.Designer.cs  20210629052513_AddPriceDetailOfDuplexToDB.cs  20210706162401_AddBookingAndBookingDetail.Designer.cs  20210706162401_AddBookingAndBookingDetail.cs  20210706180857_AddModificationBooking.cs  (+4 more)
HouseRent/Models/: ApplicationUser.cs  Booking.cs  BookingDetail.cs  BookingDetail2.cs  DetailOfDuplex.cs  DetailOfFlat.cs  DuplexDetail.cs  Flat.cs  FlatDetail.cs  PropertyType.cs
HouseRent/Properties/: launchSettings.json
HouseRent/Utility/: SessionExtension.cs
(+58 files in other folders)
